PUBLIC_URL=https://proud-cliff-0a1355410.2.azurestaticapps.net/dev

REACT_APP_NAME="Atlas Sample App"

REACT_APP_OAUTH_CLIENT_ID=react-atlas-sample-site

REACT_APP_API_HOST=https://staging.team.us
REACT_APP_OAUTH_BASE_URI=https://staging.team.us/oauth

REACT_APP_API_GRAPHQL=${REACT_APP_API_HOST}/service/graphql
REACT_APP_OAUTH_REDIRECT_URI=${PUBLIC_URL}/authenticate
REACT_APP_OAUTH_LOGOUT_URI=${REACT_APP_OAUTH_BASE_URI}/logout?client_id=${REACT_APP_OAUTH_CLIENT_ID}&redirect_uri=${PUBLIC_URL}/signout
